<!DOCTYPE html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate">
  <meta http-equiv="Pragma" content="no-cache">
  <meta http-equiv="Expires" content="0">
  <title></title>
  <link href="../favicon.png" rel="icon">
  <style>
  html,
  body {
    font: 24px/1.5 Tahoma, Arial, Helvetica, "Microsoft YaHei", "宋体", sans-serif;
    background-color: #fff;
  }

  ul {
    margin: 100px auto;
    padding: 50px;
    list-style: none;
    width: 600px;
    height: 123px;
    background-color: #f7f7f7;
    border: 1px solid #eee;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
  }

  li {
    width: 45%;
    float: left;
  }

  .or {
    width: 10%;
    text-align: center;
    line-height: 123px;
    color: #ccc;
  }

  a {
    margin: 5px;
    display: block;
    background-color: #eee;
    background-repeat: no-repeat;
    background-position: 50% 20px;
    padding-top: 60px;
    padding-bottom: 15px;
    text-align: center;
    border: 1px solid #ccc;
    text-decoration: none;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    -ms-border-radius: 5px;
    border-radius: 5px;
    color: #333;
  }

  a:hover {
    background-color: #f7f7f7;
    text-decoration: none;
  }

  .chrome {
    background-image: url(img/chrome.png);
  }

  .ie {
    background-image: url(img/ie.png);
  }
  </style>
</head>

<body>
  <div id="container"></div>
  <script>
  (function(isZh) {
    'use strict';
    return isZh ? function() {
      document.title = '下载浏览器';
      document.getElementById('container').innerHTML = '<ul><li><a class="chrome" href="https://www.google.com/chrome/">谷歌浏览器</a></li><li class="or">或</li><li><a class="ie" href="http://windows.microsoft.com/zh-cn/internet-explorer/download-ie">IE 浏览器</a></li></ul>';
    } : function() {
      document.title = 'Download Browser';
      document.getElementById('container').innerHTML = '<ul><li><a class="chrome" href="https://www.google.com/chrome/">Google Chrome</a></li><li class="or">or</li><li><a class="ie" href="http://windows.microsoft.com/en-us/internet-explorer/download-ie">Internet Explorer</a></li></ul>';
    };
  })(/^zh\-/.test(navigator.language || navigator.browserLanguage))();
  </script>
</body>

</html>
